{"t":0,"c":[{"tx":"作词: "},{"tx":"諫山実生"}]}
{"t":382,"c":[{"tx":"作曲: "},{"tx":"諫山実生"}]}
[00:00.765] だめなんだ、僕は。
[00:02.132] 基本、誰のことも信じたりしない。
[00:04.900] だってその方が、無駄に傷付いたりしなくて済むし。
[00:08.926]
[00:09.092] そうやって僕は、
[00:10.592] 友達と楽しそうに笑う君を、
[00:13.275] 教室の隅の席、不貞腐れた猫みたいに見てるだけ。
[00:18.850]
[00:25.852] だめなんだよ、僕は。
[00:27.423] 基本、何をしても上手く出来ない。
[00:30.113] 習い事はしたけど、「初めの一歩」で躓くような奴で、
[00:34.248]
[00:34.363] いつだって僕は、
[00:35.804] 自分に期待なんかしてないんだ。
[00:38.495] 摇るぎない闇夜の真ん中で、心が噎び泣いている。
[00:42.426]
[00:42.483] 3253212。
[00:44.922] 聞こえているのに、気付いているのに
[00:50.749] 3253212。
[00:53.659] どうしようもない。もう手遅れかな・・・。
[01:04.582] -この世の果てまで 何も無いみたいだ-
[01:18.378]
[01:18.511] だめだって、僕は。
[01:20.004] 君と違って素直に笑えない。
[01:22.718] 優しくされる度、自分の嫌なところが疼くんだ。
[01:26.823]
[01:26.895] それなのに君は、
[01:28.380] 何度もこの心の奥(ドア)を叩く。
[01:31.124] かいかぶり過ぎだって。「僕は永久につまらない奴です。」
[01:35.013]
[01:35.015] 3253212。
[01:37.311] 繋がりたいのに、こんな事ばかり
[01:43.446] 3253212。
[01:45.838] 口をついて出る。変われなくて・・・ごめん
[01:57.169] -そしてまた戻る 何もない世界に-
[02:14.997]
[02:20.252] ねえ、助けて
[02:25.657]
[02:26.539] 3253212。
[02:29.152] 自由に歌いたくて覚えたピアノも、
[02:34.991] 3253212。
[02:37.447] 指遣いにまだ縛られたまま。
[02:48.840] -この世の果てまで 何も無いみたいだ-
[03:08.479]
[03:08.674] 3253212。
[03:17.273] だめなんだ、僕は。
