[00:00.00]everything
[00:04.01]Vocal:3L
[00:06.28]Arranged:Syrufit
[00:08.71]Album:Syrufit - <Love hearts?>(C79)
[00:11.03]Oringinal:恋色マスタースパーク
[00:13.31]
[00:15.68]
[00:29.78]tell  me  why 　  なぜか　臆病になった
[00:34.48]call   my  name　きみの　 囁くすべてが
[00:39.16]feel   my    voice        いまは　聴こえないはずの
[00:43.85]I    love    you        きみへ　伝えたくないの
[00:48.53]make  a promise きっと　忘れてた想い
[00:53.26]I  　　recall   　　ふたり　繋がりはじめた
[00:57.98]when the  end  とおい　記憶の影から
[01:02.63]fly      away...    いつか　思い絵いてた
[01:08.61]
[01:16.82]can everything be accepted?
[01:19.13]枯れない想いを
[01:21.48]The last word that you give me
[01:23.87]繰り返す
[01:26.25]can everything be accepted?
[01:28.56]きみとの思いただけ
[01:32.19]
[01:35.61]have you lost everything?
[01:37.98]この手の中には
[01:40.39]The last word that I give you
[01:42.64]"愛してた"
[01:45.06]how you lost everything?
[01:47.45]失った気が付いた
[01:52.08]
[01:54.44]同じ空を見上げ
[01:59.13]ふたり歩いてく
[02:03.86]そんな日々は過ぎるよ
[02:10.77]
[02:13.00]懐かしい景色が浮かぶ
[02:17.97]星を見た笑い合う
[02:22.52]忘れてたはずの君の声
[02:29.12]
[02:53.31]tell  me  why 　  なぜか　臆病になった
[02:57.95]call my name　  きみの　囁くすべてが
[03:02.64]feel    my    voice        なにも　聴こえないはずの
[03:07.33]I    love   you         きみへ　伝えられなくて
[03:12.00]make a promise あの日    隠してた嘘を
[03:16.74]I  　recall　　  ふたり　苦しみ続けた
[03:21.51]when  the  end      いまは　分かり始めてる
[03:26.08]I except what you say
[03:28.59]you say, "why not take all of me?"
[03:31.35]
