{"t":0,"c":[{"tx":"作词: "},{"tx":"なとり","li":"http://p1.music.126.net/ZMseZwkEn-K-Rjs60jBDqQ==/109951169230537080.jpg","or":"orpheus://nm/artist/home?id=53771878&type=artist"},{"tx":"/"},{"tx":"Kobo Kanaeru"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"なとり","li":"http://p1.music.126.net/ZMseZwkEn-K-Rjs60jBDqQ==/109951169230537080.jpg","or":"orpheus://nm/artist/home?id=53771878&type=artist"}]}
[00:07.119]星みたいに隠れて、合わないピント
[00:11.817]天使は、もうこの部屋にはいない
[00:16.067]顔も知らない人と目が合う、今日この頃
[00:20.375]何かを指針にして、動き始める歯車
[00:24.510]私の耳を劈くような音
[00:28.199]ないものねだりで夜が明ける頃
[00:32.889]誰かの寝言が街を歩く頃
[00:36.956]あぁ、なんて傑作だ
[00:39.810]
[00:41.291]HELP!! このままじゃ、生きられない
[00:45.004]Daddy, Mummy 私、いい子じゃいられない！
[00:49.633]だから
[00:50.361]HELP!! 強がりも度を越しちゃう
[00:53.723]独りよがりな日々も悪くないでしょ？
[00:55.724]
[01:06.096]流れ弾の数が増えていくから
[01:10.463]たまにあるラッキーじゃ、間に合わない
[01:13.987]名前も知らない人と目が合う、今日この頃
[01:18.672]何かを指針にして、狂い始める歯車
[01:23.119]夢見る時間に限りがあること
[01:27.156]期待した分、裏切られていく齟齬
[01:31.141]私じゃなきゃいけない、理由はどこ？
[01:35.702]あぁ、なんて失敗作
[01:37.019]
[01:39.403]HELP!! 大通りを歩きたい
[01:43.705]Daddy, Mummy 私、いい子じゃ終われない！
[01:48.356]だから
[01:48.555]HELP!! 臆病も魔が差しちゃう
[01:52.178]独りよがりなだけの優しさばっかだな
[01:54.150]
[01:56.777]Please go away!!
[01:58.343]罵詈雑言 but 宇宙の上
[02:00.694]一触即発ばっかじゃ、もう
[02:03.167]夢を見たい、けど.
[02:04.915]Mimpi terasa jauh, ku terkurung
[02:07.263]Bagai mesin tak berdaya, hampa dan tak bernyawa
[02:10.091]Karna ku tak punya pilihan
[02:11.827]
[02:15.596]HELP!! このままじゃ、楽しくない
[02:19.138]Daddy, Mummy 私、毛先も遊ばせたい！
[02:23.695]ほらね
[02:23.880]HELP!! 面倒なんで、全部大正解
[02:28.432]あれもこれも好き放題、私は叶えるの
[02:32.318]HELP!! このままじゃ、生きられない
[02:35.673]Daddy, Mummy 私、いい子じゃいられない！
[02:40.110]だから
[02:40.741]HELP!! 今だけを見つめていたい
[02:43.864]そう、今だけをこぼさないように
