{"t":0,"c":[{"tx":"作词: "},{"tx":"キツネDJ","li":"http://p1.music.126.net/frrQ9MBMBrzLgzFwrqwQDw==/109951169657128723.jpg","or":"orpheus://nm/artist/home?id=47090132&type=artist"}]}
{"t":935,"c":[{"tx":"作曲: "},{"tx":"キツネDJ","li":"http://p1.music.126.net/frrQ9MBMBrzLgzFwrqwQDw==/109951169657128723.jpg","or":"orpheus://nm/artist/home?id=47090132&type=artist"}]}
[00:01.87]出かけないで　ALL DAY IN MY ROOM
[00:04.49]鳴らさないで　ALL DAY IN MY ROOM
[00:07.18]喋らないで　ALL DAY IN MY ROOM
[00:09.91]一人きりで　居させてよね
[00:13.36]あー眠たい　殻に篭りたい
[00:16.06]携帯のアラームが　止まない
[00:18.76]ノールックで消す　俺はベテラン
[00:21.37]WAIT OH
[00:24.03]あーもう　何もする気起きない
[00:26.76]ゲームに　課金しすぎたみたい
[00:29.48]もっかいベッドに　包まりダイブ
[00:32.07]WAIT OH
[00:34.74]今日お昼から　ランチの予定
[00:37.03]約束してたけど　既にToo late Oh
[00:40.06]鳴り止まない　ringin’ my bell
[00:42.37]ため息が　部屋に広がる
[00:45.37]こうなっても　動じない
[00:47.61]Uber呼んで　もはやアニメ三昧
[00:50.32]そう背伸びはしないよ　等身大の
[00:53.34]「俺」
[00:55.42]出かけないで　ALL DAY IN MY ROOM
[00:57.82]鳴らさないで　ALL DAY IN MY ROOM
[01:00.51]喋らないで　ALL DAY IN MY ROOM
[01:03.18]一人きりで　居させてよね
[01:05.92]戻らないで　ALL DAY IN MY ROOM
[01:08.50]探さないで　ALL DAY IN MY ROOM
[01:11.03]触らないで　ALL DAY IN MY ROOM
[01:13.75]一人きりで　居させてよね
[01:17.23]あぁこりゃまた　ボッチだね
[01:19.54]またブッチで　プチっとオッコだね
[01:22.16]でも部屋から出れない
[01:23.98]ビックマウス許してくれなきゃ
[01:26.18]ブレイクアップだぜ
[01:28.00]独り言サイファー　無限ループで
[01:31.13]続く　Like a マシンガントークの
[01:33.55]お供にはそうMy ハッピーターンと
[01:35.74]冷たいお茶で　欠席裁判
[01:38.71]無罪放免です
[01:41.00]しつこくしすぎな奴は　裏目に出る
[01:44.05]部屋に飾る　シクラメン
[01:46.30]ため息で　花びらが揺れる
[01:49.35]ああもう　連絡もしない
[01:51.65]怒られることには
[01:53.05]そう耐性ないから
[01:54.73]嫌いになったつもりではないのよ
[01:57.30]「メンゴ」
[01:59.19]出かけないで　ALL DAY IN MY ROOM
[02:01.87]鳴らさないで　ALL DAY IN MY ROOM
[02:04.47]喋らないで　ALL DAY IN MY ROOM
[02:07.21]一人きりで　居させてよね
[02:10.09]戻らないで　ALL DAY IN MY ROOM
[02:12.42]探さないで　ALL DAY IN MY ROOM
[02:15.04]触らないで　ALL DAY IN MY ROOM
[02:17.76]一人きりで　居させてよね
[02:20.92]ALL DAY ALL NIGHT
[02:25.19]IN MY ROOM
[02:26.59]ALL DAY ALL NIGHT
[02:30.56]IN MY ROOM
[02:31.98]ALL DAY ALL NIGHT
[02:35.94]IN MY ROOM
[02:37.41]ALL DAY ALL NIGHT
[02:41.33]IN MY ROOM
