{"t":0,"c":[{"tx":"作词: "},{"tx":"Cassie Wei"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Yamato Kasai"},{"tx":"/"},{"tx":"Cassie Wei"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Yamato Kasai"}]}
[00:21.861] Sunny days over gold
[00:25.072] We walk upon the soil
[00:27.234] Singing alayli o alayli o
[00:30.519] Dragging down on the plow
[00:33.721] Here is the life we sow
[00:35.947] Singing alayli o alayli o
[00:39.313]
[00:39.818] Tiny
[00:41.842] Tiny raindrops
[00:44.395] Bouncy new leaf
[00:45.990] Dance, bouncy new leaf
[00:48.071] Children of the sea
[00:49.937] Children of the land
[00:52.281] Children on the hills
[00:54.139] And children in the sand
[00:56.593]
[00:56.847] Chasing over happiness
[00:59.411] I have travelled all the way to here
[01:02.817] Until I discovered
[01:05.528] Being happy means to eat, and grow, and sleep
[01:13.302] Do you see?
[01:17.704] Do you see?
[01:22.131]
[01:22.858] Under a silver moon
[01:26.075] We pick the ripened fruits
[01:28.321] Singing alayli o alayli o
[01:31.696] Sweetest ones for my love
[01:34.673] Inside a wooden box
[01:36.972] Singing alayli o alayli o
[01:40.355] Sunny days over gold
[01:43.505] We walk upon the soil
[01:45.854] Singing alayli o alayli o
[01:49.009] Dragging down on the plow
[01:52.189] Another life we sow
[01:54.409] Singing alayli o alayli o
[01:58.031]
[01:58.457] Tiny
[02:00.555] Tiny raindrops
[02:02.669] Bouncy new leaf
[02:04.440] Dance, bouncy new leaf
[02:06.645] Children of the sea
[02:08.673] Children of the land
[02:10.797] Children on the hills
[02:12.648] And children in the sand
[02:15.182]
[02:15.299] Chasing over happiness
[02:18.276] I have travelled all the way to here
[02:21.469] Until I discovered
[02:24.027] Being happy means to eat, and grow, and sleep
[02:31.829] Do you see?
[02:36.177] Do you see?
[02:41.307]
[02:41.493] Chasing over happiness
[02:44.124] I have travelled all the way to here
[02:47.625] Until I discovered
[02:50.181] Being happy means to eat, and grow, and sleep
[02:58.045] Do you see?
[03:02.210] Do you see?
