{"t":0,"c":[{"tx":"作词: "},{"tx":"やなぎなぎ","li":"http://p1.music.126.net/aRfEIzyLPhJitSNtTC4lCA==/109951169387038188.jpg","or":"orpheus://nm/artist/home?id=18303&type=artist"}]}
{"t":881,"c":[{"tx":"作曲: "},{"tx":"Aiobahn"}]}
[00:01.762] 遠い光だった
[00:09.356] いつもチカチカおしゃべり
[00:16.837] レンズの形の塵屑
[00:23.861] 星のサーチライト
[00:28.962]
[00:31.006] どこに消えてしまったの
[00:34.835] 黒い宇宙にのまれたの
[00:38.794] 何も言えない君の為に
[00:42.839] 今ひとり旅立つ
[00:46.858]
[01:02.622] ずっと教えてくれていた
[01:10.150] 本当に向かうべき場所をさ
[01:16.434]
[01:16.994] どうして当たり前なんて思ったんだ
[01:21.044] ずうっと過去の君しか知らないくせに 知ったふり
[01:28.069] 今ならわかるのになあ
[01:31.420]
[01:31.935] 銀河の果てに旗立て
[01:35.678] ここに居るって威張ったり
[01:39.573] 間違いだらけの君探しだけど
[01:45.070] 本気だよ
[01:47.113]
[01:47.232] 銀河の果てで手を振って
[01:51.078] すぐには見つけられなくて
[01:54.848] 待たせちゃうかもしれないけど
[01:58.902] 必ず照らすから
[02:02.897]
[02:06.160] 想像以上のおまけをつけて
[02:13.809] 照らし返すよ！
[02:16.877]
[02:34.362] 月を避けて泳げ
[02:37.989] 流れ星を乗りこなせ
[02:41.860] スペースジャンクからパッチワークのロボ作り
[02:49.018]
[02:49.324] 旅立ちから どれくらい経ったかな
[03:04.700] 広すぎるこの場所で
[03:08.146] 手がかりはひとつも無いけど
[03:15.191] きっと
[03:17.495]
[03:20.515] 銀河の果てで手を振って
[03:24.293] すぐには見つけられなくて
[03:28.038] 待たせちゃうかもしれないけど
[03:32.202] 必ず照らすから
[03:36.576]
[04:07.533] 月を避けて泳げ
[04:11.398] 流れ星を乗りこなせ
[04:15.036] スペースジャンクからパッチワークのロボ作り
[04:22.667]
[04:22.876] 月を避けて泳げ
[04:26.812] 流れ星を乗りこなせ
[04:30.336] スペースジャンクからパッチワークのロボ作り
[04:38.548]
[04:40.255] 想像以上のおまけをつけて
[04:48.100] 照らし返すよ！
