{"t":-1000,"c":[{"tx":"作词: "},{"tx":"Grace Tone"},{"tx":"/"},{"tx":"Funk Uchino"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"Toshiya Hosokawa"},{"tx":"/"},{"tx":"Funk Uchino"},{"tx":"/"},{"tx":"SILLY TEMBA"}]}
[00:00.00]Steppin' Up Life! - 鬼頭明里 (きとう あかり)
[00:01.20]编曲：Toshiya Hosokawa/SILLY TEMBA
[00:01.56]Hey yo guys ゆこう life
[00:03.60]上がれ high になって
[00:04.76]Go now
[00:05.66]信じたい守りたい明日へ
[00:08.15]Step up to the next stage
[00:10.26]
[00:10.80]カミサマだって
[00:11.72]なんだかんだ悩みがあって
[00:14.05]＜Up & down＞
[00:15.15]空回りしちゃって
[00:16.55]またキョーレツにミステイク
[00:18.21]＜今 生きてる＞って感じちゃう
[00:21.01]キミの"シアワセ"は何? 教えて
[00:25.58]＜恥ずかしがらずに tell me＞
[00:28.08]美味しいもん食べて笑ってたい
[00:32.29]＜泣きたい＞ってたまに叫びたい
[00:36.55]自由を願う＜all right＞
[00:38.73]程に窮屈な日々
[00:40.80]さぁ飛び越えて
[00:43.09]＜Wow give it to me now＞
[00:44.69]Why why not?
[00:46.45]ただキミと居たい もっと
[00:48.22]
[00:48.84]楽しんじゃえ おーっと
[00:50.76]派手にコケて
[00:51.58]Have a good time
[00:53.22]
[00:53.75]こっちにおいでよ
[00:55.02]キミのその笑顔最高じゃない?
[00:57.26]スペシャルで so
[00:59.03]クレイジーな夢を見よう
[01:01.76]ハイハイ ハイハイ
[01:02.79]High five
[01:03.72]ほら手と手合わせて
[01:05.37]
[01:06.01]Sunday Monday Tuesday
[01:07.85]駆け抜けたら
[01:08.62]ハッピーウィークエンド
[01:10.87]人生は one time one time
[01:12.92]絶対に後悔しない
[01:14.40]もうなにもかも笑い飛ばして
[01:17.83]Let's go life
[01:19.08]Hey yo guys ゆこう Life
[01:20.67]上がれ high になって
[01:21.81]Go now
[01:22.77]信じたい守りたい明日へ
[01:25.28]Step up to the next stage
[01:27.45]
[01:28.02]ナニサマだって
[01:28.96]関係ないちゃんと胸張って
[01:30.97]＜Step by step＞
[01:32.33]眉間シワクチャなら
[01:33.82]伸ばして出直して
[01:35.52]そうね 自分なりの愛を知ろう
[01:38.16]ちょっとずつでいいんじゃない?
[01:40.84]なんてね
[01:42.81]＜難しくないゼ baby＞
[01:45.16]正解や不幸せの理由
[01:49.38]どうしたって知りたがりの野望
[01:53.73]比べ続けて ＜oh no＞
[01:55.84]不安なままなら
[01:57.40]アイ-マイ-ミー-マイン受けとめて
[02:00.45]＜Wow give it to me now＞
[02:01.75]Why why not?
[02:03.57]ただキミと居たい もっと
[02:05.33]
[02:05.97]楽しんじゃえ おーっと
[02:07.86]派手にコケて
[02:08.65]Have a good time
[02:10.82]こっちにおいでよ
[02:12.20]キミのその笑顔最高じゃない?
[02:14.49]スペシャルで so
[02:16.02]クレイジーな夢を見よう
[02:18.95]ハイハイ ハイハイ
[02:19.97]High five
[02:20.73]ほら手と手合わせて
[02:22.53]
[02:23.13]Sunday Monday Tuesday
[02:25.00]駆け抜けたら
[02:25.80]ハッピーウィークエンド
[02:27.94]人生は one time one time
[02:29.49]
[02:30.06]絶対に後悔しない
[02:31.59]もうなにもかも笑い飛ばして
[02:34.87]Let's go life
[02:36.60]
[02:37.82]さぁ break time
[02:38.66]＜気合い足りない＞とか
[02:40.12]よくわかんない
[02:41.18]ストレスフリーのが
[02:42.22]That's all right
[02:43.13]勝ち負けじゃない日々?
[02:44.54]＜That's not bad＞
[02:45.11]とやかく言ってないで
[02:46.44]出遅れちゃ意味がない
[02:48.40]そう 最初の一歩が肝心でしょ?
[02:51.03]愛ある最高のワンシーン
[02:52.40]Let's go
[02:52.98]
[02:54.15]＜Wow give it to me now＞
[02:55.34]Why why not?
[02:57.19]ただキミと居たい もっと
[02:58.96]
[02:59.62]楽しんじゃえ おーっと
[03:01.43]派手にコケて
[03:02.30]Have a good time
[03:04.39]こっちにおいでよ
[03:05.73]キミのその笑顔最高じゃない?
[03:07.96]スペシャルで so
[03:09.68]クレイジーな夢を見よう
[03:12.52]ハイハイ ハイハイ
[03:13.62]High five
[03:14.33]ほら手と手合わせて
[03:16.05]
[03:16.69]Sunday Monday Tuesday
[03:18.58]駆け抜けたら
[03:19.36]ハッピーウィークエンド
[03:21.53]人生は one time one time
[03:23.00]
[03:23.57]絶対に後悔しない
[03:25.25]もうなにもかも笑い飛ばして
[03:28.46]Let's go life
[03:29.81]Hey yo guys ゆこう life
[03:31.37]上がれ high になって
[03:32.56]Go now
[03:33.53]信じたい守りたい明日へ
[03:36.02]Step up to the next stage
