{"t":0,"c":[{"tx":"作词: "},{"tx":"ど〜ぱみん"}]}
{"t":735,"c":[{"tx":"作曲: "},{"tx":"ど〜ぱみん"}]}
[00:01.47]幸せ不幸せは同じ数
[00:05.37]学び舎で聞いたから正しい筈
[00:09.30]ことばはきちんと使わないと
[00:12.89]靴擦れになってしまうからね
[00:16.41]あのね
[00:17.31]知らない　知らない　知らない
[00:20.11]だけで
[00:21.05]何も　何も
[00:22.93]悪くないから
[00:24.84]それも　それも　それも
[00:27.66]凡て
[00:29.32]信じていたいの
[00:31.39]ねえ
[00:31.80]なんとかして頂戴よ
[00:34.15]なんとかして
[00:35.59]なんとかして頂戴よ
[00:37.91]ねえ
[00:38.40]神様
[00:39.37]なんとかして頂戴よ
[00:41.69]なんとかして
[00:43.10]なんとかして頂戴よ
[00:45.52]かみ　かみ　さま　ちゃん
[01:01.65]（ねえ
[01:01.91]信じないの？　信じないの？）
[01:03.50]ああ　こんなに近くにいるのにさ
[01:05.39]（なら
[01:05.62]死んじまいな　死んじまいな）
[01:07.27]ああ　どういう腹心算でいるの
[01:09.14]（熱心じゃない　熱心じゃないの）
[01:11.00]ああ　プラセボ紛いの仔羊よ
[01:12.88]（ねえ
[01:13.12]信じちゃった　信じちゃった
[01:14.75]信じちゃった　信じちゃったんだ）
[01:17.33]知らない　知らない　知らない
[01:20.09]だけで
[01:21.11]何も　何も
[01:22.92]悪くないから
[01:24.85]それも　それも　それも
[01:27.58]凡て
[01:29.25]やり直したいの
[01:31.39]ねえ
[01:31.87]なんとかして頂戴よ
[01:34.21]なんとかして
[01:35.59]なんとかして頂戴よ
[01:37.94]ねえ
[01:38.43]神様
[01:39.36]なんとかして頂戴よ
[01:41.70]なんとかして
[01:43.09]なんとかして頂戴よ
[01:45.45]かみ　かみ　さま　ちゃん
[01:52.73]きみはかみさまちゃん
[02:00.23]ぼくのかみさまじゃん
