{"t":0,"c":[{"tx":"作曲: "},{"tx":"羽生まゐご"}]}
[00:03.569]
[00:06.875]そう言ったのは真夏の午後さ
[00:10.369]どうやったってしんどいわ
[00:13.469]想像してよ妄想してよ
[00:16.879]横暴だってわかるでしょ
[00:19.584]
[00:20.083]愛して愛してオノマトペ
[00:23.333]許して許してオノマトペ
[00:26.525]どうしてそんなに優しいの
[00:29.905]優柔不断好きじゃないわ
[00:32.745]
[00:33.264]もう懲り懲りだ乙女の涙
[00:36.468]もういいやって言わせるな
[00:39.709]往々にして表層的な
[00:43.018]凡庸だってわかるでしょ
[00:45.853]
[00:46.360]愛して愛してオノマトペ
[00:49.593]返して返してオノマトペ
[00:52.862]あんなにたくさんあげたのに
[00:56.160]私をこんなにしたのに
[00:58.557]
[00:58.733]おのれおのれ　へらへらしちゃって
[01:01.768]止まらないわ　ドキドキしちゃって
[01:05.093]やかましいわ　ケタケタしないで
[01:08.308]いじらしいわ　ぽろぽろ笑っていた
[01:12.236]
[01:19.436]もうここまでだ仏の涙
[01:22.536]どうやったって手遅れさ
[01:25.709]想像してよ妄想してよ
[01:28.977]感動なんていらないわ
[01:31.879]
[01:32.379]愛して愛してオノマトペ
[01:35.652]信じて信じてオノマトペ
[01:38.965]どうしてこんなに愛しいの
[01:42.095]私がそんなに悪いの？
[01:44.330]
[01:44.659]おのれおのれ　ヒヤヒヤしちゃって
[01:47.739]許さないわ　キラキラしちゃって
[01:51.036]くだらないわ　グルグル回って
[01:54.339]戻れないわ　フワフワ歌っていた
[01:58.206]
[02:10.985]おのれおのれ
[02:12.096]
[02:12.502]おのれおのれ　シクシクしちゃって
[02:15.667]つまらないわ　スカスカな脳で
[02:18.964]埋まらないわ　ゴシゴシ削って
[02:22.253]また会いましょう　キラキラになって
[02:25.569]なってなって
[02:30.518]なって待ってね
[02:32.797]
