{"t":0,"c":[{"tx":"作词: "},{"tx":"ポリスピカデリー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ポリスピカデリー"}]}
[00:08.05]そう言えば そうこの胸の穴
[00:11.57]気にも留めないでいたよ
[00:14.99]どんな具合に見えてるの？
[00:18.39]今更だけどね
[00:21.80]
[00:22.30]約束じゃない想定内で辛い
[00:25.77]続きはまた持ち越しだろうって
[00:28.73]何故失うから楽になる
[00:34.09]
[00:34.62]それでも少し
[00:36.83]ムキになったって
[00:40.28]構わないんだ
[00:42.28]
[00:43.27]ずっと痺れてるから
[00:46.65]淡い光に欺かれる
[00:50.06]風に抱かれ砂に溶け
[00:53.57]満たされるまでここに居よう
[00:57.01]きっと同じ意識を知る
[01:00.31]奪ってみせて 愛の歌を
[01:03.74]痛みに似た足りないもの
[01:07.23]波のように打ち寄せる
[01:11.64]
[01:13.09]底に留まる未晒しの想い
[01:16.50]邪魔にならないのもやるせない
[01:19.92]醒めてしまう前に終わらせよう
[01:23.34]収まりが良いのは頼もしい
[01:26.59]
[01:26.84]そのあと
[01:27.89]愛しくなったって
[01:31.76]構わないんだ
[01:33.50]
[01:34.56]ずっと痺れてるから
[01:38.00]淡い光りに欺かれる
[01:41.50]時が背中を追い越したら
[01:44.96]夢はここにおいてくよ
[01:48.45]きっと同じ意識を知る
[01:51.79]奪ってみせて 哀の歌を
[01:55.19]救いに似た脆いもの
[01:58.67]触れる度に傷めてしまう
[02:02.64]
[02:02.86]記憶と繋がってる扉を叩いてみる
[02:10.30]あとどれくらい信じられる
[02:16.56]この先を進む理由でもあるんだ
[02:22.36]
[02:22.69]ずっと続いてくなら
[02:29.56]いっそこのままでいい
[02:34.65]
[02:36.43]ずっと痺れてるから
[02:39.80]淡い光に欺かれる
[02:43.23]風に抱かれ砂に溶け
[02:46.76]満たされるまでここに居よう
[02:50.19]きっと同じ意識を知る
[02:53.52]奪ってみせて 愛の歌を
[02:56.93]痛みに似た足りないもの
[03:00.39]波のように打ち寄せる
[03:04.73]
[03:06.38]そう言えばそうこの胸の穴
[03:09.83]気にも留めないでいたよ
[03:13.26]新しい道になるんだ
[03:16.70]今はうまく言えないけど
[03:21.13]
