{"t":0,"c":[{"tx":"作词: "},{"tx":"かいりきベア"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"かいりきベア"}]}
[00:16.76] ああ　規制 罵声 余生
[00:19.58] ぜんぶ全部全部 　うざいうざいな
[00:22.01] ああ　未来 嫌い 嫌い
[00:24.72] いっそ失踪失踪　屍だ
[00:27.05]
[00:27.16] はい悲しんで はい悲しんで
[00:29.85] はい顔死んで NO青春
[00:32.39] はい苦しんで はい苦しんで
[00:34.98] 這い蹲っても 冴えない人生
[00:38.32]
[00:38.73] ヘラヘラすんな
[00:40.19]
[00:40.30] 痛い 痛い 現象　真っクラクラ 現象
[00:42.74] 至たたる 症状は 真っ赤っ赤な 炎症
[00:45.43] 痛い痛い 現象　真っ逆さま 現象
[00:47.92] 悲たた嘆だ 感情は 落下っかな 一生
[00:50.62]
[00:50.72] 否テテテテ定で 非テテ定で 定で　アア
[00:53.37] （もう）内面から 存在まで 否定で　あは
[00:55.90] 否テテテテ定で 否テテ定で 定で　アア
[00:58.61] （もう）どうなったっていいや
[00:59.74] 聞きたくもない 聞きたくもない
[01:02.31]
[01:12.79] ああ　理性 知性 個性
[01:15.50] 全部ぜんぶぜんぶ めんどいや
[01:17.99] ああ　嫌い うざい うざい
[01:20.71] 発想 悲愴悲愴　窒息だ
[01:23.12]
[01:23.26] はい 悲しんで はい悲しんで
[01:25.84] はい顔死んで GO奈落
[01:28.47] はい繕って はい繕って
[01:31.29] はいくたばっても 絶えない人生
[01:34.66]
[01:34.77] ヘラヘラる ヘラヘラるんるん
[01:37.39]
[01:37.51] 痛い 痛い 現象　真っクラクラ 現象
[01:40.11] 浸たたる 病状は 悪化っ化な 重症
[01:42.86] 痛い 痛い 現象　先 真っ暗 現象
[01:45.32] 異たた端だ 表情は 発汗書いて 遺書
[01:47.98]
[01:48.09] 否テテテテ定で 否テテ定で 定で　アア
[01:50.65] （もう）外見から 存在まで 　否定で　あは
[01:53.26] 否テテテテ定で 否テテ定で 定で　アア
[01:55.89] （もう）どうなったって不正解
[01:57.27] 異論もななない　異論もななない
[01:59.72]
[02:10.14] 理由なんてないな 意味なんてないな
[02:12.70] 超繊細なハート ぎゅってぎゅって抱いて
[02:15.42] 虚無になる少々 世界との相性
[02:17.99] もう絶望的だ 心腫れて
[02:20.51]
[02:20.62] 痛い 痛い 現象　真っクラクラ 現象
[02:23.14] 至たたる 現象は 輪っかかな　どうしよ
[02:25.87] 痛い 痛い 現象　真っ逆さま 現象
[02:28.43] 非たた嘆だ 私 馬鹿かな 一生
[02:31.01]
[02:31.11] 否テテテテ定で 否テテ定で 定で　アア
[02:33.64] （もう）壱から 拾まで　全否定で　あは
[02:36.28] 否テテテテ定で 否テテ定で 定で　アア
[02:38.86] （もう）どうなったっていいやって　全否定で　あは
[02:41.46] もうどうなったっていいやって
[02:42.79] 聞きたくもない 聞きたくもない
[02:45.33]
[02:45.46] あはははははははは...
[02:52.50]
