{"t":0,"c":[{"tx":"作词: "},{"tx":"ヤバス"}]}
{"t":500,"c":[{"tx":"作曲: "},{"tx":"ヤバス"}]}
[00:01.00]ただ媚れば貢ぐモノ
[00:03.50]ソレに感情なんて動かないワケで
[00:07.00]恋焦がれたシガレット
[00:09.00]そんな桃源郷に火をつける
[00:12.00]「ワタシすごく不幸なの」
[00:14.50]そんな妄想妄言厭わないワケで
[00:18.00]誑かしたターゲット
[00:19.50]ソレに一切毛頭興味無いの
[00:23.00]営業スマイル ニコ ニコ
[00:26.00]純情スタイル メロ メロ
[00:29.00]五臓六腑はドロ ドロ
[00:31.00]劣等一直線
[00:34.00]「好き」という薬で
[00:37.00]承認欲求オーバードーズ
[00:39.00]もっと もっと もっと もっと
[00:42.50]嗤わせて
[00:45.00]「会いたかった」抱き締めて
[00:48.00]愛騙ったデイバイデイに
[00:50.00]もっと もっと もっと もっと
[00:53.00]爛れた I love you
[00:56.00]If you want to give me love
[00:59.00]I say "belong to everyone"
[01:01.00]本性知った虫は
[01:04.00]踏まれて死んじゃった
[01:07.00]灰を飛ばす溜息は
[01:09.50]甘く即効卒倒心地良いワケで
[01:13.00]生まれ持ったギフテッド
[01:15.00]容姿端麗洗脳他愛ないの
[01:18.00]偶像崇拝 キラ キラ
[01:20.50]精神崩壊 バラ バラ
[01:23.50]発狂寸前 クラ クラ
[01:26.50]愛憎消耗戦
[01:28.50]無自覚のストレスで
[01:31.80]吸煙欲求 オーバードーズ
[01:34.00]もっと もっと もっと もっと
[01:37.00]狂わせて
[01:39.70]可哀想なご主人に
[01:42.70]カワイイ風な笑顔で
[01:45.00]もっと もっと もっと もっと
[01:48.00]堕とした I love you
[01:50.80]隠し持ったナイフで
[01:53.80]感情殺傷オーバーキル
[01:56.00]もっと もっと もっと もっと
[01:59.00]痛がって
[02:01.00]見惚れちゃう天使は
[02:04.00]身滅ぼす悪魔で
[02:07.50]もっと もっと もっと もっと
[02:10.00]穢れた I love you
[02:13.00]If you want to give me love
[02:15.50]I say "belong to everyone"
[02:18.00]本性知った虫は
[02:20.00]踏まれて死んじゃった
