{"t":0,"c":[{"tx":"作词: "},{"tx":"Sooda"}]}
{"t":357,"c":[{"tx":"作曲: "},{"tx":"Sooda"}]}
[00:00.715]口角を上げるんじゃなく
[00:03.616]笑って欲しかった
[00:05.557]私の真似して上がる頬
[00:09.196]同じじゃないよ　違うんだ
[00:12.453]見えるものだけが全てじゃない
[00:16.703]私の小さな世界征服
[00:20.150]君が犯した大きな罪
[00:23.913]償ってずっとそばにいて
[00:26.956]地球人のマナーってやつだ
[00:31.314]長くて100年
[00:33.206]ほんの少しでしょ？
[00:35.273]ギザギザな声　響く狭い部屋
[00:38.909]首を振らせない
[00:40.642]君の熱が冷めぬように
[00:46.110]「飽きてもいいいよ、しょうがないことだ。」
[00:49.925]ギザギザしてた　君の言葉は
[00:53.689]飛行機みたい
[00:55.421]曖昧な青に境界線を作る
[01:00.183]
[01:14.496]口角を上げるんじゃなく
[01:17.192]笑って欲しいんだ
[01:19.416]左右の歪みが理由じゃない
[01:23.008]不格好なままでもいいんだ
[01:26.362]優しい君には幸せを
[01:30.133]君の見せたい君を見せて
[01:34.030]くれればそれでいいと思う
[01:37.810]隠した本当で　君が苦しまないなら
[01:43.006]いいな
[01:45.223]矛盾の中で　辿り着く先は
[01:49.185]おんなじなのに　上手くいかない
[01:52.766]「君のためなの。」
[01:54.857]言い訳みたいに使った
[02:00.059]「君が好きだよ。」
[02:01.765]君以外を知るたびに思うの
[02:05.528]変わらない
[02:07.384]大切なものを上手に大切にしたい
[02:14.846]
[02:29.892]綺麗な言葉ほど　嘘くさくなるけど
[02:37.366]ほんとだもん、信じてほしい
[02:40.472]少ない綺麗なところ
[02:44.603]気づかないでいないでくれたこの傷
[02:52.083]痛いフリをまだ続けてる
[03:00.077]口角を上げるんじゃなくて
[03:08.092]いや　君がいいならそれでいいんだ
[03:12.129]君が幸せでいますように
