[00:03.046]Daphne(タﾞフニー)Ficus(フィークス)
[00:04.766]Iris(アイリス)Maackia(マーキア)
[00:06.798]Lythrum(リスラム)Myrica(ミリカ)
[00:08.776]Sabia(サヒﾞア)Flos(フロース)
[00:27.191]拝啓
[00:28.103]僕の願いよ 未来よ 絶え間無い後悔よ
[00:35.326]体感八度五分の夢は軈て散ってしまった
[00:43.392]Daphne(タﾞフニー) Ficus(フィークス)
[00:45.327]Iris(アイリス) Maackia(マーキア)
[00:47.424]Lythrum(リスラム) Myrica(ミリカ)
[00:49.397]Sabia(サヒﾞア)　
[00:51.623]Thymus(サイマス)Ribes(リヘﾞス)
[00:53.431]Abelia(アヘﾞリア)　Sedum(セタﾞム)
[00:55.614]Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[00:59.743]再啓
[01:00.655]君の想いは 憂いは 回る感情論は
[01:07.961]半径八十五分の世界に囚われた儘
[01:15.550]本音を挿し罅割れた今日を溢れた一切に
[01:23.671]薪を焼へﾞて風に乗せて錆ひﾞた空を彩る
[01:32.126]燻んたﾞ日々を丁寧に
[01:36.071]飾った花は直くﾞに枯れてく
[01:40.159]愚鈍な僕は夢から覚めて
[01:44.185]縋った意味も無いな
[02:04.725]君かﾞ僕にくれた声も色も揺るきﾞない愛情も
[02:12.980]二人きりの空に光った星も疾うに散ってしまった
[02:20.590]難儀の末のモノクロの疲弊に季節は色褪せて
[02:28.655]熱を帯ひﾞて鈍く膿んてﾞ擦れた街に零れる
[02:37.122]荒んたﾞ日々を丁寧に
[02:40.966]辿った先に花かﾞ咲く筈
[02:45.113]利口な君は夢を見た儘
[02:49.219]悟った振りてﾞ水を注いたﾞ
[03:09.831]木漏れ日の中に柔らかく咲いた花は
[03:17.728]雲の上てﾞ 違う星てﾞ 夢の先てﾞ揺れてる
[03:25.839]燻んたﾞ日々を丁寧に
[03:29.823]飾った花は直くﾞに枯れてく
[03:34.007]愚鈍な僕は夢から覚めて
[03:38.056]縋った意味も無いな
[03:42.328]不毛な日々を丁寧に
[03:46.231]綴った紙に花を描いた
[03:50.198]不遇な僕ら夢に敗れて
[03:54.415]誓った筈も無かった事にした
[03:58.790]Daphne(タﾞフニー) Ficus(フィークス)
[04:00.663]Iris(アイリス) Maackia(マーキア)
[04:02.727]Lythrum(リスラム) Myrica(ミリカ)
[04:04.759]Sabia(サヒﾞア)　
[04:06.797]Thymus(サイマス) Ribes(リヘﾞス)
[04:08.774]Abelia(アヘﾞリア)　Sedum(セタﾞム)
[04:10.832]Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[04:15.246]Daphne(タﾞフニー) Ficus(フィークス)
[04:16.975]Iris(アイリス) Maackia(マーキア)
[04:18.932]Lythrum(リスラム) Myrica(ミリカ)
[04:20.992]Sabia(サヒﾞア)
[04:23.191]Thymus(サイマス) Ribes(リヘﾞス)
[04:24.967]Abelia(アヘﾞリア)　Sedum(セタﾞム)
[04:27.086]Felicia(フェリシア) Ochna(オクナ) Lychnis(リクニス)
[04:30.209]Flos(フロース)
