{"t":0,"c":[{"tx":"作词: "},{"tx":"アサヒ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:02.30]编曲 :アサヒ
[00:04.30]——栽培時期に合った
[00:05.91]品種を選ぶことが大切で
[00:08.37]
[00:09.48]芯やヘタは取っておいて
[00:12.56]苗が十分育ったら
[00:16.35]砂のこどもが乾いたら
[00:19.55]
[00:29.32]目一杯栄養をとるまでの辛抱
[00:34.80]
[00:38.64]手に取ると売るときの感動
[00:44.05]
[00:47.90]上にある枕 気候の変動に 耳か目から
[00:54.92]
[00:57.39]手に出す 目に出す 貧民の歓声は まだ無関係で
[01:04.06]
[01:05.76]いつか背の高い花を生みたい
[01:11.24]
[01:11.25]オオオオ
[01:13.51]
[01:15.91]まだ青い園児みたい
[01:20.65]
[01:20.66]オオオオ
[01:22.26]
[01:25.21]背の高い花が咲いたら
[01:30.24]
[01:30.25]オオオオ
[01:32.06]
[01:34.60]まだ青い子供たちが
[01:39.21]
[01:39.22]オオオオ
[01:41.05]
[01:53.32]最後の月を最後にしたい場合
[01:58.04]
[02:02.50]湧いてくるのは鳥の蝶の変貌
[02:08.40]
[02:11.90]芽がで実がでるまで猛勉強 まずは開墾から
[02:18.93]
[02:21.33]絵になるようんな風景をつくる 目を見張ると
[02:28.31]
[02:29.75]いつか背の高い花を生みたい
[02:35.29]
[02:35.30]オオオオ
[02:36.74]
[02:39.86]まだ青い園児みたい
[02:44.59]
[02:44.60]オオオオ
[02:46.30]
[02:49.22]背の高い花が咲いたら
[02:53.97]
[02:53.98]オオオオ
[02:56.04]
[02:58.70]まだ青い子供たちが
[03:03.30]
[03:03.31]オオオオ
[03:04.94]
[03:04.95]オオオオオオオオオオオオ
[03:24.55]
[03:29.15]背の高い花を生みたい
[03:33.74]
[03:33.75]オオオオ
[03:37.74]
[03:38.41]まだ青い園児みたい
[03:42.93]
[03:42.94]オオオオ
[03:47.44]
[03:47.69]背の高い花が咲いたら
[03:52.43]
[03:52.44]オオオオ
[03:56.76]
[03:57.22]まだ青い子供たちが
[04:01.68]
[04:01.69]オオオオ
[04:06.30]
