{"t":0,"c":[{"tx":"作词: "},{"tx":"いしわたり淳治","li":"http://p1.music.126.net/-KYu5kuROArXIidSEIT79Q==/109951169721186806.jpg","or":"orpheus://nm/artist/home?id=29572751&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"砂原良徳"}]}
[00:43.080]天国 いくため 毎日こそっと
[00:51.550]内緒で いいこと してたけど
[00:59.680]涙ひとひら
[01:08.080]あたまくらくら
[01:17.120]あの娘 はすっぱ 恋泥棒
[01:21.260]わたしけなげ いいひと
[01:25.740]叶わなかった恋心
[01:30.350]神様どうして
[01:34.330]/m/u/s/i/c/...
[01:53.690]天使に なるため 毎日だまって
[02:02.660]みんなに やさしく してたけど
[02:10.360]涙ひとひら
[02:19.170]からだふらふら
[02:28.120]あの娘 すけべ 恋泥棒
[02:32.240]わたし素直 いいひと
[02:36.690]乗りそびれた恋の波
[02:40.950]離れた引力
[02:45.190]ゆるさなくっちゃ恋泥棒
[02:49.310]わたしけなげ いいひと
[02:53.840]あの娘の馬鹿 死んだって
[02:58.280]なおりやしないけど
[03:10.820]ゆるさなくっちゃ恋泥棒
[03:15.350]あの娘たぶん いいひと
[03:19.410]忘れなくっちゃこんなこと
[03:23.870]わたしは天国
[03:28.160]鏡の中 問いかけた
[03:32.300]わたしけなげ いいひと
[03:36.600]あの娘 悪魔 恋泥棒
[03:41.010]地*...待ってる
[03:47.560]ゆるさなくっちゃ
